function checkCashRegister(price, cash, cid) {
  const currencyUnit = {
    "ONE HUNDRED": 100,
    "TWENTY": 20,
    "TEN": 10,
    "FIVE": 5,
    "ONE": 1,
    "QUARTER": 0.25,
    "DIME": 0.1,
    "NICKEL": 0.05,
    "PENNY": 0.01
  };

  let changeDue = cash - price;
  let change = [];
  let totalCID = 0;

  for (let i = 0; i < cid.length; i++) {
    totalCID += cid[i][1];
  }
  totalCID = Math.round(totalCID * 100) / 100;

  if (totalCID < changeDue) {
    return {status: "INSUFFICIENT_FUNDS", change: []};
  }

  if (totalCID === changeDue) {
    return {status: "CLOSED", change: cid};
  }

  for (let i = cid.length - 1; i >= 0; i--) {
    const currencyName = cid[i][0];
    const currencyTotal = cid[i][1];
    const currencyValue = currencyUnit[currencyName];
    let currencyAmount = Math.round(currencyTotal / currencyValue);

    let deductAmount = 0;
    while (changeDue >= currencyValue && currencyAmount > 0) {
      changeDue = Math.round((changeDue - currencyValue) * 100) / 100;
      deductAmount++;
      currencyAmount--;
    }

    if (deductAmount > 0) {
      change.push([currencyName, deductAmount * currencyValue]);
    }
  }

  if (changeDue > 0) {
    return {status: "INSUFFICIENT_FUNDS", change: []};
  }

  return {status: "OPEN", change: change};
}



  



checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);